# JavaParseTicketsJson

./: README.md  pom.xml
src/main/java/org/example/: ListTickets.java  Main.java  Ticket.java
